const { scraper } = require('./tools/scraper');
const { writeToFile } = require('./tools/writeToFile');

/**
 * 1. Use list of URLs to scrape them for @Price and @Title in the final output
 */
let urls = [
    'https://www.ebay.com/itm/202761241674?_trkparms=5079%3A5000014075',
    'https://www.ebay.com/itm/333864905594?epid=17024791333&_trkparms=ispr%3D1&hash=item4dbbe62b7a:g:YkMAAOSwnLdgCasK&amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSprd4IgPv6LBzlteBBg9Pe9uOQ7Qk0BPXOy2UZQuOQUM%252F%252Fp5wHK2uwybrLI0%252FZk2KDWU5KR2PE4c2HvB4dOidjiBzcoc18B9Mov22odohQ6uE41TC7T8i6X8t5IXZzsw2g8VrP0g18MhOfCc4qK%252Fz5eelOgkfiO%252F8rmLXlFVwrKQUQNc5O%252FIBP3Pv74rlUL8xQZAuRor9ngK3zMWbfGeVBfADhhywdDbcUAmMoSktrhXPiD8ELXRrOKP5vKQP%252B%252FT7rfP4M3Q9JWn4AzMTWjZDprzRlor1BB6QbZFUQkj30laVjIKU9v6cLTPBKZgs51Djk1rk%252F5LLdvPQFgLwTJysbowy8bzWubRd6aE6I3jul6WXoysMjrHYE4JuHS2x3fayxdXf0XCmgiuPXfyKUI2PpLn2yohFYldQ8Z4aoDp6RtEDoLlOD2s8y3qBY4MoriaLBdpInE%252FV0STfPrQSVBjSk%252FencPRjwtU9TMS4kUUVkbpafITDz%252BZutFWAfrU7znLVYFFSwXe%252FDDeGCz4cKo5uIP%252FXy1LSr34YzKVGdNByjLCXF1BhJMSonpNSPoFAxsTad9sQzjyWmh9RvGCfvTXUw1PKjYQT6eOnb4TlteKZfqDmbezQOomy7itfMo%252F0hNIyydFKan8DHr5CVKvPEUPWtqpReJ28X2vKXWeE4Kbs1W7zv03hYvt8f%252FieY2inbJvnVf1xThDf9otFpZfqlAPKtSqz8%252BtOUNtkZrNbhwpxOyrb%252F6oHc2yckw%252Bs4hkT7O6hQJwz3WLs1DPh26hUaame%252B%252FaJM63tZFx1cbkPuXGAUSukJ9lcxrs%252Fy6iKUIs664Ey%7Campid%3APL_CLK%7Cclp%3A2334524',
    'https://www.ebay.com/itm/254923490363?epid=28029469276&_trkparms=ispr%3D1&hash=item3b5a9fc43b:g:0PoAAOSwmtRgkVbn&amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSg3Ye8yTWgOW7pmE1t838dg2MS%252BpBvUOPtqanzyld37OVfUt9%252BdVE%252FLBEt2%252FV1%252F2RIi%252By3F0nP6iTXsVT%252FJqFPd0nU3d1cvg3xiLE562gPvZvFyuT316hxC3KWgKDmTPFE%252BtOfUsy3BLMhkjljbtNCfrGrPLuN7ZMtva2m5rWmJMWzLTugWAY%252B%252BTQvYgwGul6ZUgfTaXloGzWuDtfsJcBQowYw2FEqmO48b%252F866spHYqYS9c2fbZZxvRv4maVd%252BslMYxkXePPbTlcbMbHjXKBNo4FNILqoT4%252B5385ilCzrx5z00iqMiJukTSOdiUKaI4wGBAlPOLs24iAVfUQlAqdb2NhVee9ENWlP3CY5TAmNhDXhBOtZHWxP9ThEFxj8jB39tg73AWufeWMEMkV6x3hWYAUi3VICg6rLT1gaIceaxRQjT%252FmVWFfm5yWfjj2YgdLZNuZmKOlrGYB%252FqHm%252BLiRIeHyVwb4UgjoA3kUw1Zkw9ENpTmQmxzSheWfW59VouzoYTI7kvN9FZVIZUXAjieQpVHESDlxZ8rRkeFKYgwdhlxqTnj9LvgAJPeXt2DRl5EBQWhSLPwYu7xBrsRNFWPRW56AgjZdbdwErqSITnF994aFN4ibCvhqsZXx3NO3DB0QGzc0sFkMnw1ROG1295b0IQeT%252Bit0iN79Ozv4Wqse7Les7mLy8X2oI0v6bAOEepSXy%252FNNkAqNuSi0ykycI8EAeC3%252FZuZpZ7LtXl70AKubYJ1iMdsr2eBJK7wPo%252FR%252BZDCZKUnCBkOm4YxVCNKJlbo4VY2HJErV25UI8%252BLYue%252FI8K8iveLo8SkNJiUzEOO42KOu%7Campid%3APL_CLK%7Cclp%3A2334524',
    'https://www.ebay.com/itm/255052811293?epid=26030850129&_trkparms=ispr%3D1&hash=item3b62550c1d:g:Ex4AAOSw3VVg7doZ&amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSg3Ye8yTWgOW7pmE1t838dicBi7kosTY1ZNYmkLd6fmZEvxJ%252FI81%252FBkdUTAXC6vjSU71TpeDUSNEgYZwMP5TvLvj2m0EyRD5d39%252FNVjq7%252Fn3xjRdl1oisa7QBT2weTbyK%252FRm4weM2w%252FVmw1i03WKgRooQRlsVveSmMGfte5cupTJmwn02k%252B6vSuLAPXyR0rA5wEHtJUBUp65%252Blr9Pg6IMuB%252FMYi8jA9W6dabjn76TJGlhYAeXC8nsRNs5QF%252FBv9fM28EKZZ9ghKXYsSvDrlr5vjKqaG2OEx4QLRxFuKnxu%252FoURIQweFyeKy2tellDjVVInAzswAiUdkbZkr5cXcfQXl9JYHwlZSfAreClVpCTaUDvVatzOUOgtzO7G6RoQ6AJVGWmGHdI5N8sMBiTNW9%252BgEVTo6MXntSAUcwM5%252BhNuBsiRn%252FZ%252BJKxIebcjq5%252FEz966WbBtxWo%252B6g4l9AkqMO9%252BPHOQaPsd9n%252FfPDFbzigQnBse3%252B8O7J4SOm8bKbWmDPxQBvZebzzWqeQEzVMpJxZpBVzHY8Yd17L6E2enn1DqfKOJVxKTb41w99qPRa505LhASKor6ceo8sTtRP8cyDuhSpU%252F7TCfymvKSEzMzkSAznqOMG1rKWk93HoafwmYQf4KR8xqbrumPLLVpHOy2yw4GlUHOp1vK5SBNuEwps2GyTHsEfWnvOGdmWl%252BK6obqC8IzAsirkesJ933sMg45AwM0fihAMhtpU7Fz0NZQMwLfNObhLEGg9Um9Pne5qMSvAXEYT5fLM1hEvkinUIRlqro0d9wz5c95X4%252BOccsJBet6Sr2X4zCZwdqOevZRixaghk%7Campid%3APL_CLK%7Cclp%3A2334524'
];

scraper(urls).then((results) => {
    console.log(results);
    writeToFile(results);
}).catch(err => {
    console.log(err);
});